server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
         proxy_pass http://jekyll:4000/;
         sub_filter "http://0.0.0.0:4000/" "http://127.0.0.1:4000/";
         sub_filter_once off;
    }

}